BOT_TOKEN=8036216207:AAGDhU0wNdco_1tq8OksgZoH4nZALDwH000
SUPABASE_URL=https://odhptcihsdbwiathunkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHB0Y2loc2Rid2lhdGh1bmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzQ4MzYsImV4cCI6MjA1NzgxMDgzNn0.4hTPqhMpUNIq-JX6MsQLbHgWBYIYuLz3IH9EfEoDVTw
ADMIN_ID=1132255032
YOOKASSA_SHOP_ID=1049218
YOOKASSA_SECRET_KEY=live_3qbWXO73ZhDjOs1DwG0R21qKTjootvKfOVkTPHhDqEw
BOT_USERNAME=ilikebbs_bot
MONITOR_ADMIN_BOT_TOKEN=7615703770:AAG5GN72_oZTC7WG5DMXhsUDv1JDSM0VV9E
API_ID=20125047
API_HASH=0832114242ce32510812a013d8251320
PHONE_NUMBER=+79677357000
TARGET_USER_ID=1935382886